{
	"FileVersion": 3,
	"EngineAssociation": "5529DE4A-BE37-4066-95BC-9FAD84D00A2A",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SCPGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}